---
# Docker Compose
docker_compose_install: false
docker_compose_url: https://github.com/docker/compose/releases/download/v2.30.3/docker-compose-linux-x86_64
docker_compose_checksum: sha256:fbb4853d3f2148b0f2f0916f8971c9e500784e4e4949324934fc0b7dc2ed5016
