SRC_ACCESS_KEY=JV1d0CuxqJ1hhSqL
SRC_ACCESS_SECRET=HzXkFaYnDEc9JiNde8wm2mYFOWMayTbY
SRC_BUCKET_NAME=bk-trietnguyen-stc
DST_ACCESS_KEY=SLOt4OVRYB9bxVq4
DST_ACCESS_SECRET=CvVXJZtkQMpFwBbnmAcb2ukSu4UDlka6
DST_BUCKET_NAME=des-tnguyen547-stc
